<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-19" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Food" ZOrder="9" X="646" Y="216" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="141" />
    <Shape ID="DesignTable:FoodCategory" ZOrder="8" X="655" Y="422" Height="91" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:BillInfo" ZOrder="6" X="641" Y="-5" Height="145" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:Bill" ZOrder="4" X="291" Y="-9" Height="226" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:TableFood" ZOrder="3" X="333" Y="347" Height="118" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FoodCategory_Food" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Food_BillInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bill_BillInfo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TableFood_Bill" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>